<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .header {
        width: 100vw;
        padding: 0.4rem 14.5rem;
        height: 4.8rem;
        box-shadow: 1px -4px 12px 1px gray;
      }
      .header img {
        max-height: 100%;
      }
      .header + p {
        font-size: 2.3rem;
        text-align: center;
        margin-top: 3.8rem;
      }
      #main {
        text-align: center;
        color: green;
        margin-top: 10rem;
        font-size: 2rem;
      }
      a {
        text-decoration: none;
        color: rgb(231, 71, 97);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="">
        <img
          src="https://files.myglamm.com/site-images/original/MyGlamm-Logo_1.jpg"
          alt=""
        />
      </a>
    </div>
    <div id="main">
      <h1>Payment Successful</h1>
      <br />
      <br />
      <a href="FinalMergeFile.html">Continue Shopping...</a>
    </div>
  </body>
</html>
